<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006837"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    tools:context=".Care24Activity" >

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsernameLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#D1FAD5"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" >

    </EditText>

    <ImageView
        android:id="@+id/ivcaresign"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/etUsernameLogin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/care24_1" />

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etPasswordLogin"
        android:layout_below="@+id/ivcaresign"
        android:layout_marginTop="55dp"
        android:background="#D1FAD5"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/etPasswordLogin"
        android:layout_below="@+id/etPasswordLogin"
        android:layout_marginTop="20dp"
        android:background="#9DFBC4"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/app_green"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogin"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:onClick="onClick_ForgotPassword" 
        android:clickable="true"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/tv_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:layout_below="@+id/tvForgetPassword"
        android:layout_marginTop="10dp"
        android:onClick="onClick_SignUp" 
        android:clickable="true"
        android:gravity="center"
        android:text="Create New Account" />

</RelativeLayout>